# Book-Nexus

./: 20240327142740_SDCategory.Designer.cs  20240327142740_SDCategory.cs  20240327142852_SDCoverType.Designer.cs  20240327142852_SDCoverType.cs  20240328134011_initLoad.cs  20240328135035_AddProductModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  Book_Shopping.csproj  Book_Shopping.sln  Category.cs  CategoryController.cs  CategoryRepository.cs  Company.cs  CompanyController.cs  CompanyRepository.cs  CoverType.cs  CoverTypeController.cs  CoverTypeRepository.cs  EmailSender.cs  EmailSettings.cs  ErrorViewModel.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCardRepository.cs  IUnitOfWork.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderHeader.cs  OrderHeaderRepository.cs  Product.cs  ProductController.cs  (+10 more)
